DEBUG=1
SECRET_KEY=m1ooupd__nzwc3*1p+m48j$-pjzk-t6v47x2wv)vf)2to)q=m$
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 drugs-search.com [::1]

POSTGRES_DB=drugs_db
POSTGRES_USER=drug_user
POSTGRES_PASSWORD=drugs
POSTGRES_HOST=db
POSTGRES_PORT=5432

